<?php
return [
    'default' => [
        'debug'      => true,
        'item'       => [
            'upload_max_images' => 3,
        ],
        'message'    => [
            'create_status' => 'normal',
        ],
        'admin_ids'  => [1],
    ],

    'database' => [
        'driver'    => 'sqlite',
        'host'      => '',
        'username'  => '',
        'password'  => '',
        'database'  => DATA_ROOT.'/default.sqlite',
        'charset'   => 'utf8',
        'collation' => 'utf8_general_ci',
        'prefix'    => 'hws_',
    ],

    'cookie' => [
        'life_time'  => '20 minutes',
        'path'       => '/',
        'domain'     => null,
        'secure'     => false,
        'httponly'   => false,
        'secret_key' => 'Your Key Here',
    ],

    'remember' => [
        'name'      => 'remember_token',
        'life_time' => 315360000
    ],

    'item' => [
        'category' => [
            1 => 'Book',
            2 => 'Phone',
            3 => 'Food',
            4 => 'Others',
        ],
        'property' => [
            1 => 'New',
            2 => '2 Hand',
            3 => 'Promo',
            4 => 'Free'
        ],
        'delivery' => [
            1 => 'Bank transfer and Pickup',
            2 => 'Bank transfer and Send by post',
            3 => 'MTR Station',
            4 => 'Other'
        ],
        'status' => [
            'admin' => [
                'review'  => 'Review',
                'block'   => 'Block',

                'hide'    => 'Hide',
                'publish' => 'Publish',
                'trade'   => 'Trade',
                'done'    => 'Done',
            ],
            'user'  => [
                'hide'    => 'Hide',
                'publish' => 'Publish',
            ],
        ]
    ],

    'upload' => [
        'item' => [
            'root' => STATIC_ROOT.'/attachment/item',
            'www'  => basename(STATIC_ROOT).'/attachment/item',
        ]
    ],

    'addthis' => [
        'enable'    => true,
        'facebook'  => true,
        'twitter'   => true,
        'google'    => true,
        'sinaweibo' => true,
        'plurk'     => true,
        'pinterest' => true,
        'pubid'     => '',
    ],

    'google_analytics' => [
        'enable'      => false,
        'account'     => '',
        'doubleclick' => false,
    ],

    'message' => [
        'category' => [
            'normal' => 'Normal',
            'system' => 'System',
        ]
    ],

    'oauth' => [
        'providers' => [
            'Facebook' => [
                'enabled' => true,
                'keys'    => ['id' => '', 'secret' => ''],
                'scope'   => ['email', 'public_profile'],
            ]
        ],
    ]
];
